<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.icon" type="image/x-icon">
    <title>CRYSTAL</title>
    <link href="https://fonts.googleapis.com/css2?family=Hurricane&family=PT+Serif:ital@1&family=Passions+Conflict&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="../CSS/base.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/responsive.css">

</head>
<body>
    <div id="app">
        <!-- header top -->
        <div id="header-top">
            <div class="grid wide">
                <div class="row header-top__body">
                    <div class="col l-4">
                        <i class="header-top__menu fa-solid fa-bars"></i>
                        <ul class="header-top__list">
                            <a href="" class="header-top__link">
                                <li class="header-top__item">
                                    <i class="header-top__icon fa-solid fa-location-dot"></i>
                                    Việt Nam
                                </li>
                            </a>
                            <a href="" class="header-top__link">
                                <li class="header-top__item">
                                    English
                                    <i class="header-top__icon fa-solid fa-angle-down"></i>
                                </li>
                            </a>
                        </ul>
                    </div>
                    <div class="col l-4">
                        <div class="logo">
                            <a href="./index.html" class="logo__link">
                                <h1>CRYSTAL</h1>
                            </a>
                        </div>
                    </div>
                    <div class="col l-4">
                        <ul class="top-right">
                            <a href="../HTML/signIn.html" class="top-right__link">
                                <li class="top-right__item">
                                    <i class="header-top__icon fa-solid fa-magnifying-glass"></i>
                                    <span>Sign in</span>
                                </li>
                            </a>
                            <a href="../HTML/bag.html" class="top-right__link">
                                <li class="top-right__item">
                                    <i class="header-top__icon fa-solid fa-bag-shopping"></i>
                                    <span>Bag</span>
                                </li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header top -->


        <!-- navbar -->
        <div id="navbar">
            <div class="grid wide">
                <div class="row">
                    <div class="col l-12">
                        <div class="navbar-body">
                            <ul class="navbar-body__list">
                                <a href="./index.html" class="navbar-body__link">
                                    <li class="navbar-body__item">Home</li>
                                </a>
                                <a href="./product.html" class="navbar-body__link">
                                    <li class="navbar-body__item">
                                        Products
                                    </li>
                                </a>
                                <a href="./New Arrivals.html" class="navbar-body__link">
                                    <li class="navbar-body__item">New Arrivals</li>
                                </a>
                                <a href="./product.html" class="navbar-body__link">
                                    <li class="navbar-body__item">Special Offers</li>
                                </a>
                                <a href="../HTML/about.html" class="navbar-body__link">
                                    <li class="navbar-body__item">About us</li>
                                </a>
                                <a href="../HTML/contactUs.html" class="navbar-body__link">
                                    <li class="navbar-body__item">Contact us</li>
                                </a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- navbar end -->


        <!-- --------------------------heading ------------------------------------>
        <div class="grid wide">
            <div class="row">
                <div class="col l-12">
                    <div class="section">
                        <h2 class="section__headding">The World Of Crystal</h2>
                        <p class="section__des">
                            Every story has a beginning. Discover how Crystal began in 2021 and grew into a global design house at the forefront of innovative jewelry design and expert craftsmanship.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- --------------------------heading end ------------------------------------>


        <!------------------------------------------------container --------------------------------------->
        <div id="container">
            <div class="grid wide">
                <div class="row colunm">
                    <div class="time-line  col l-12 m-6 c-12">
                        <div class="row">
                            <div class="time-line__content col l-6 c-12">
                                <h2 class="section__headding mr">History</h2>
                                <div class="time-line__body">
                                    <div class="time-line__item">
                                        <div class="time-line__heading">An Iconic Heritage</div>
                                        <p class="time-line__para">Journey through the milestones that established
                                            <br>
                                            Crystal as an international icon of legendary style.
                                        </p>
                                    </div>
                                    <div class="time-line__item">
                                        <div class="time-line__heading">2019</div>
                                        <p class="time-line__para">
                                            The first Crystal store opens in Ha Noi. The first day’s
                                            <br>
                                            sales total is USD $4.98.
                                        </p>
                                    </div>
                                    <div class="time-line__item">
                                        <div class="time-line__heading">2021</div>
                                        <p class="time-line__para">
                                            An icon for a new era, the Crystal collection debuts. It
                                            <br>
                                            captures the creativity, happiness, love and strength
                                            <br>
                                            that Crystal stands for.
                                        </p>
                                    </div>
                                    <div class="time-line__item">
                                        <div class="time-line__heading">2022</div>
                                        <p class="time-line__para">
                                            An icon for a new era, Crystal Box debuts. It captures
                                            <br>
                                            the courage, strength and optimism that Crystal stands for.
                                        </p>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="time-line__img1 col l-6">
                                <div class="img">
                                    <img src="../IMG/about/conference_room_talk_1050x700.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="time-line time-line2 col l-12 m-6 c-12">
                        <div class="row node">
                            <div class="time-line__img2 col l-6 c-12">
                                <div class="img">
                                    <img src="../IMG/about/waterlily-necklace-boodles-jewellery.jpg" alt="">
                                </div>
                            </div>
                            <div class="time-line__content2 col l-6">
                                <h2 class="section__headding ml">DESIGNERS</h2>
                                <div class="time-line__body2">
                                    <div class="time-line__item">
                                        <div class="time-line__heading">Designers Of Note</div>
                                        <p class="time-line__para">
                                            There are a few designers the world has come to know by name, whose innovative work has contributed immeasurably to the Crystal. legacy of inspired design, artistry and craftsmanship. These gifted individuals were sought out by Crystal for their singular vision and distinctive ideas.
                                        </p>
                                    </div>
                                    <div class="time-line__item-img">
                                        <img src="../IMG/about/Design-Your-Own-Bespoke-Jewellery.jpg" alt="">
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>


                    <div class="time-line  col l-12 m-6 c-12">
                        <div class="row">
                            <div class="time-line__content col l-6 c-12">
                                <h2 class="section__headding mr">FOUNDER</h2>
                                <div class="time-line__body">
                                    <div class="time-line__item">
                                        <div class="time-line__heading">The King Of Crytals</div>
                                        <p class="time-line__para">Behind every dream is the dreamer. Our visionary founder, Nguyen Quang, helped define legendary jewelry design as we know it and established the diamond engagement ring as an enduring symbol of love.
                                        </p>
                                    </div>
                                    <div class="time-line__item-img">
                                        <img src="../IMG/about/14114012021_1.jpg" alt="">
                                    </div>
                                </div>
                                
                            </div>
                            <div class="time-line__img1 col l-6">
                                <div class="img">
                                    <img src="../IMG/about/ceo.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="time-line time-line2 col l-12 m-6 c-12">
                        <div class="row node">
                            <div class="time-line__img2 col l-6 c-12">
                                <div class="img">
                                    <img src="../IMG/about/abus.jpeg" alt="">
                                </div>
                            </div>
                            <div class="time-line__content2 col l-6">
                                <h2 class="section__headding ml">ORIENTATION</h2>
                                <div class="time-line__body2">
                                    <div class="time-line__item">
                                        <div class="time-line__heading">Dazzling Discoveries</div>
                                        <p class="time-line__para">
                                            Our team's passion for finding rare and unusual gems has paved the way for Crystal's long legacy of discovery and discovery, establishing the company's reputation as an outstanding jeweler. world language.
                                        </p>
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>


                    <div class="time-line  col l-12 m-6 c-12">
                        <div class="row">
                            <div class="time-line__content col l-6 c-12">
                                <h2 class="section__headding mr">TRADEMARK</h2>
                                <div class="time-line__body">
                                    <div class="time-line__item">
                                        <div class="time-line__heading">The Crystal Blue Box®</div>
                                        <p class="time-line__para">The world has been fascinated with Crystals Box® since its launch. Today, it is recognized as an international icon for style, sophistication and unrivaled design.
                                        </p>
                                    </div>
                                    <div class="time-line__item-img">
                                        <img src="../IMG/about/ALifetimeofService_BlueBox.jfif" alt="">
                                    </div>
                                </div>
                                
                            </div>
                            <div class="time-line__img1 col l-6">
                                <div class="img">
                                    <img src="../IMG/about/doanhnhanplus-how-LVMH-paid-up-for-Tiffany-2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="time-line time-line2 col l-12 m-6 c-12">
                        <div class="row node">
                            <div class="time-line__img2 col l-6 c-12">
                                <div class="img">
                                    <img src="../IMG/about/_MG_3491.jpg" alt="">
                                </div>
                            </div>
                            <div class="time-line__content2 col l-6">
                                <h2 class="section__headding ml">CHAIN OF STORES</h2>
                                <div class="time-line__body2">
                                    <div class="time-line__item">
                                        <div class="time-line__heading">The Magical Windows Of Crystals</div>
                                        <p class="time-line__para">
                                            Crystal's famous flagship store at 8 Ton That Thuyet Street has captured the public's imagination for over a century with its theatrical performances and surprises. Showcasing exceptional jewelry in a beautiful setting, Crystal's permanent windows will always surprise and delight you. Discover their magic.
                                        </p>
                                    </div>
                                    <div class="time-line__item-img">
                                        <img src="../IMG/about/inside-schmitt-jewelers.jpg" alt="">
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!------------------------------------------------container end --------------------------------------->













        <!-- footer -->
        <div class="footer">
            <div class="grid">
                <div class="row footer__container">
                    <div class="col l-4  footer__body">
                        <div class="footer__item">
                            <div class="footer__item-main">
                                <h2 class="footer__headding">Sign Up For CRYSTAL Updates</h2>
                                <div class="footer__text">
                                    <p class="footer__para">
                                        By entering your email address below, you consent to receiving our newsletter with access to our latest collections, events and initiatives. More details on this are provided in ouBy entering your email address below, you consent to receiving our newsletter with access to our latest collections, events and initiatives. More details on this are provided in our
                                        <a href="../HTML/FAQ.html" class="footer__link">Privacy Policy</a>
                                    </p>
                                </div>
                            </div>
                            <div class="footer__item-input">
                                <div class="footer__item-input-item">
                                    <label for="">Email</label>
                                    <input type="email" name="" id="">
                                </div>
                                <button type="submit">Sign Up</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col l-4  footer__body">
                        <h2 class="footer__headding">Client Care</h2>
                        <ul class="footer__list">
                            <a href="" class="footer__link">
                                <li class="footer__list-item">FAQ</li>
                            </a>
                            <a href="" class="footer__link">
                                <li class="footer__list-item">Product Care & Repair</li>
                            </a>
                            <a href="" class="footer__link">
                                <li class="footer__list-item">Shipping & Return</li>
                            </a>
                            <a href="" class="footer__link">
                                <li class="footer__list-item">Customer Service</li>
                            </a>
                        </ul>
                    </div>
                    <div class="col l-4  footer__body">
                        <img src="../IMG/index/maplocation.jpg" alt="" class="footer__img">
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end -->

    </div>
    <script src="../JS/main.js" ></script>

</body>
</html>